{
  "name": "casespilsdesigner",
  "description": "Design af casespil (også kaldet rollespil) og simuleringer til dansk gymnasieundervisning (STX). Genererer rollekort (normalversion som standard), lærerguider og elevintroduktioner som professionelle Word-dokumenter. Bygger på evidensbaseret pædagogik med 10 designprincipper, 8 casespilsformater og struktureret debriefing.",
  "version": "2.5.0",
  "author": {
    "name": "Kenneth / Marselisborg Gymnasium"
  }
}
